@import "tailwindcss";
@layer utilities {
  .bg-softwhite {
    background-color: #FCFAF7;
  }

  .bg-blushcream {
    background-color: #F8EDEB;
  }

  .bg-peonypink {
    background-color: #EABFCB;
  }

  .hover\:bg-blossompink:hover {
    background-color: #DE9BAC;
  }

  .text-deepcocoa {
    color: #4E342E;
  }

  .text-mutedmauve {
    color: #A38D94;
  }

  .text-blossompink {
    color: #DE9BAC;
  }
}

.border-peonypink {
  border-color: #EABFCB;
}

.hover\:text-softwhite:hover {
  color: #FCFAF7;
}
module.exports = {
  content: [/* your paths */],
  theme: {
    extend: {
      animation: {
        "fade-in": "fadeIn 2s ease-in-out",
        "gradient-x": "gradientX 6s ease infinite",
      },
      keyframes: {
        fadeIn: {
          "0%": { opacity: 0 },
          "100%": { opacity: 1 },
        },
        gradientX: {
          "0%, 100%": {
            backgroundPosition: "0% 50%",
          },
          "50%": {
            backgroundPosition: "100% 50%",
          },
        },
      },
    },
  },
  plugins: [],
};
